server.port = 7071

paaro.oauth.resource.id = paaro-service

cosmos.redis.host = localhost

cosmos.redis.port = 6379


oauth2.verifierKey = -----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoah/tfQZ63M3htRegHsM620PIVHZSuyrqntwwJSzUquYa70bZplhrvn8OF7sgw0l+F9OtFEtBi4bFmI0wnXoS4f+Sew2Uj/38cNhOyg19zTOfeK94/yf3Zk7eRiDRWtkkvNt1JIir7mojld1ffx8EbPAj8H8fMry27yYqtluuT2h9KdDLmnftEaYI55wztMWfs3tpYHVhhpcwCsmeEbqo5HQ2Lhr3TcwfOO45ym1AqT7KnjeefU9Ed+pK/dME95iH12HPjTowwv1WzOjdb0g+UemYOzJOTJ9xl0mCNNrZ7eZesWFWpQox2x+N8t/o7DuC28WKVv3nVxVEIcGPisGIwIDAQAB -----END PUBLIC KEY-----


headers.access.allowed-origins=http://localhost:7071,http://localhost:8011,http://localhost:3001,http://localhost:4200

redis.host=localhost
redis.port=6379

oauth.authentication.url = http://127.0.0.1:8011/oauth/token

security.basic.enabled=false


appsource.jdbc.user = root
appsource.jdbc.password = root
appsource.jdbc.driverClassName = com.mysql.jdbc.Driver
appsource.jdbc.url = jdbc:mysql://localhost/paaro

#hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


spring.sendgrid.api-key=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

user.service.url = http://localhost:8011

logging.file = paaro-service.log