server.port = 7071

isms.oauth.resource.id = isms-service

cosmos.redis.host = localhost

cosmos.redis.port = 6379

#oauth2.verifierKey = -----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgSHn7uXkO/fKDZELL7rN0OLzUdkTmW4bnzSvQpgUAE+idWD/qg8LzmrEQxBGMRE0cd1gq1Rkxi2rElrRmiUDkAz1SO963terAUQj431it79db6A8thKaGl0w2Vlje8IXZBtIvMOabjIm/rr8Oan7dCtyhQuEt0AAuryxrdVWUH62Y9N/RLXL/2duJdKpHu7Fy6rl+ouzSr+4a27IZg/0kamI5I639zCGBeKpqiq6NV26WQE3H9K3gHRA7/JQevuV3FtVh408eGiBitB0XRYgo4ifrXwqj+gSW8hV+P7r8FQegEzDUqYyNicDpys0gdy2V1myurAtXnmdV69pHkSgnQIDAQAB -----END PUBLIC KEY-----

oauth2.verifierKey = -----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoah/tfQZ63M3htRegHsM620PIVHZSuyrqntwwJSzUquYa70bZplhrvn8OF7sgw0l+F9OtFEtBi4bFmI0wnXoS4f+Sew2Uj/38cNhOyg19zTOfeK94/yf3Zk7eRiDRWtkkvNt1JIir7mojld1ffx8EbPAj8H8fMry27yYqtluuT2h9KdDLmnftEaYI55wztMWfs3tpYHVhhpcwCsmeEbqo5HQ2Lhr3TcwfOO45ym1AqT7KnjeefU9Ed+pK/dME95iH12HPjTowwv1WzOjdb0g+UemYOzJOTJ9xl0mCNNrZ7eZesWFWpQox2x+N8t/o7DuC28WKVv3nVxVEIcGPisGIwIDAQAB -----END PUBLIC KEY-----


headers.access.allowed-origins=http://localhost:7071,http://localhost:8011,http://localhost:3001,http://localhost:4200

redis.host=localhost
redis.port=6379

oauth.authentication.url = http://127.0.0.1:8011/oauth/token

security.basic.enabled=false


usersource.jdbc.user = sa
usersource.jdbc.password = t3@mApt1234
usersource.jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
usersource.jdbc.url = jdbc:jtds:sqlserver://127.0.0.1:1433/isms

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


#security.oauth2.resource.filter-order = 3


#server.context-path = /ui
#server.session.cookie.name = ismssession
#security.basic.enabled=false
#security.oauth2.client.client-id = a
#security.oauth2.client.client-secret = s
#security.oauth2.client.access-token-uri= s
#security.oauth2.client.user-authorization-uri= http://localhost:8080/auth/oauth/authorize
#security.oauth2.resource.user-info-uri= = http://localhost:8080/auth/oauth/authorize
#spring.thymeleaf.cache=false